<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkedInProfile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interviews" Relationship="Self.FK__Interview__Candi__15502E78" FromRole="Candidates" ToRole="Interviews" />
  </EntityType>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="InterviewId" />
    </Key>
    <Property Name="InterviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="InterviewDate" Type="DateTime" Precision="3" />
    <Property Name="InterviewType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterviewerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InterviewStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FollowUpActions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThankYouNoteSent" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__Interview__Candi__15502E78" FromRole="Interviews" ToRole="Candidates" />
    <NavigationProperty Name="Job" Relationship="Self.FK__Interview__JobId__164452B1" FromRole="Interviews" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interviews" Relationship="Self.FK__Interview__JobId__164452B1" FromRole="Jobs" ToRole="Interviews" />
  </EntityType>
  <Association Name="FK__Interview__Candi__15502E78">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="Interviews" Type="Self.Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Interviews">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interview__JobId__164452B1">
    <End Role="Jobs" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Interviews" Type="Self.Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Interviews">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InterviewTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Interviews" EntityType="Self.Interview" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <AssociationSet Name="FK__Interview__Candi__15502E78" Association="Self.FK__Interview__Candi__15502E78">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Interviews" EntitySet="Interviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Interview__JobId__164452B1" Association="Self.FK__Interview__JobId__164452B1">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Interviews" EntitySet="Interviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>