<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Resume" Type="nvarchar(max)" />
    <Property Name="LinkedInProfile" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Interviews">
    <Key>
      <PropertyRef Name="InterviewId" />
    </Key>
    <Property Name="InterviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
    <Property Name="JobId" Type="int" />
    <Property Name="InterviewDate" Type="datetime" />
    <Property Name="InterviewType" Type="nvarchar" MaxLength="50" />
    <Property Name="InterviewerName" Type="nvarchar" MaxLength="100" />
    <Property Name="InterviewStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="FollowUpActions" Type="nvarchar(max)" />
    <Property Name="ThankYouNoteSent" Type="bit" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="JobDescription" Type="nvarchar(max)" />
    <Property Name="ApplicationStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Interview__Candi__15502E78">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1" />
    <End Role="Interviews" Type="Self.Interviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Interviews">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interview__JobId__164452B1">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="Interviews" Type="Self.Interviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Interviews">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InterviewTrackerModelStoreContainer">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interviews" EntityType="Self.Interviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Interview__Candi__15502E78" Association="Self.FK__Interview__Candi__15502E78">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Interviews" EntitySet="Interviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Interview__JobId__164452B1" Association="Self.FK__Interview__JobId__164452B1">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Interviews" EntitySet="Interviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>