<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterviewTrackerModelStoreContainer" CdmEntityContainer="InterviewTrackerEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="InterviewTrackerModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="LinkedInProfile" ColumnName="LinkedInProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interviews">
      <EntityTypeMapping TypeName="InterviewTrackerModel.Interview">
        <MappingFragment StoreEntitySet="Interviews">
          <ScalarProperty Name="InterviewId" ColumnName="InterviewId" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="InterviewType" ColumnName="InterviewType" />
          <ScalarProperty Name="InterviewerName" ColumnName="InterviewerName" />
          <ScalarProperty Name="InterviewStatus" ColumnName="InterviewStatus" />
          <ScalarProperty Name="FollowUpActions" ColumnName="FollowUpActions" />
          <ScalarProperty Name="ThankYouNoteSent" ColumnName="ThankYouNoteSent" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="InterviewTrackerModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="PositionTitle" ColumnName="PositionTitle" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>